<?php
include("Ejercicio3-Functions-H9.php");

//Crear imagen
Define('ancho', 250);
Define('alto', 150);

$imagen = imagecreate(ancho, alto);

//Colores
$fondo = imagecolorallocate($imagen, randomColor(), randomColor(), randomColor());
$c_texto = imagecolorallocate($imagen, randomColor(), randomColor(), randomColor());
$c_linea = imagecolorallocate($imagen, randomColor(), randomColor(), randomColor());

//Color de fondo
imagefill($imagen, 0, 0, $fondo);

//Creación de texto
$longitud_texto = rand(5, 6);
$fuente = __DIR__."/fuentes/Lato-Black.ttf";

$x = 30;
$y = rand(50, alto - 50);

for($i = 1; $i <= $longitud_texto; $i++){ 
    imagettftext($imagen, rand(15, 30), randomAngle(false, 150), $x, $y, $c_texto, $fuente, randomChar());
    $x += 40;
}

$posY = 0;

//Lineas
for($j = 0; $j < 7; $j++){
    imageline($imagen, ancho, $posY, -ancho, alto - 120, $c_linea);
    if($posY < alto){
        $posY += 25;
    }
}

header("Content-type: image/png");
imagepng($imagen);
imagedestroy($imagen);
?>
