<?PHP
    $temp = array();
    $temp['Caja_1']=array(1, 1, 2, 3, 2, 1, 2, 3, 3, 3, 2, 1, 3, 4);
    $temp['Caja_2']=array(0, 0, 3, 2, 4, 3, 2, 0, 1, 2, 3, 4, 2, 1);
    $temp['Caja_3']=array(3, 1, 2, 3, 5, 2, 2, 0, 1, 2, 3, 4, 2, 1);
    $temp['Caja_4']=array(2, 2, 2, 3, 5, 2, 3, 2, 0, 1, 2, 3, 0, 1);
    $temp['Caja_5']=array(0, 3, 2, 3, 5, 2, 3, 2, 0, 1, 2, 3, 0, 1);

    echo "<h3>Las cajas con temperaturas superiores a 5 son: </h3>";

    for($i = 1; $i <= 5; $i++){
        if(in_array("5", $temp["Caja_$i"])){
            echo "Caja $i. ";
        }
    }
?>
